{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sql_dev;User id=SA;Password=MSSQL_SA_PASSWORD;Database=BigBang;Trusted_Connection=False;MultipleActiveResultSets=true"
    },
    "TokenConfigurations": {
        "Publico": "ExemploAudience",
        "Emissor": "ExemploIssuer",
        "Segundos": 21600
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}